<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/21 10:19:30.000.553,=C:\Users\Morizee\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/21 10:24:00.000.791,C:\Temp\Posto ABC\uPrincipal.pas=C:\Users\Morizee\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/21 10:24:00.000.791,C:\Temp\Posto ABC\uPrincipal.dfm=C:\Users\Morizee\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 12:14:55.000.530,C:\Temp\Posto ABC\PostoABC.dproj=C:\Users\Morizee\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/21 13:40:31.000.963,=C:\Temp\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2024/03/21 13:43:31.000.552,C:\Temp\Posto ABC\Unit1.dfm=C:\Temp\Posto ABC\UCadTanques.dfm</Transaction>
    <Transaction>2024/03/21 13:43:31.000.552,C:\Temp\Posto ABC\Unit1.pas=C:\Temp\Posto ABC\UCadTanques.pas</Transaction>
    <Transaction>2024/03/21 17:38:43.000.149,=C:\Temp\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2024/03/21 21:53:37.000.249,=C:\Temp\Posto ABC\UCadPrecos.pas</Transaction>
    <Transaction>2024/03/24 20:10:44.000.568,=C:\Temp\Posto ABC\UCadBombas.pas</Transaction>
    <Transaction>2024/03/25 12:10:03.525,=C:\Temp\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2024/03/25 12:10:31.708,C:\Temp\Posto ABC\UMovimentoRel.pas=C:\Temp\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2024/03/25 12:10:31.708,C:\Temp\Posto ABC\UMovimentoRel.dfm=C:\Temp\Posto ABC\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
